//déclaration des variables
@couleurVert : #73aa4c;
@couleurNavigation : #1c1c1c;
@couleurFond : #2c2c2c;
@couleurTxt : lighten(@couleurNavigation, 70%);

html {
  box-sizing: border-box;
  font-family: 'Roboto';
  font-size: 1.2em;
}

*, *:before, *:after {
  box-sizing: inherit;
}


form{
	padding-bottom: 50px;
	input{
		padding: 5px;
	}

	button{
		cursor: pointer;
		color:white;
		border:none;
		background-color: gray;
		padding: 5px;
	}
}


table{
	border:  solid 1px black;
	border-collapse: collapse;
	width: 65vw;
	text-align: center;

	tr{
		&:nth-child(odd){
			background-color: lightgrey;
		}

		&:hover{
			background-color: lightgreen;
		}

		&:first-child{
			background-color: gray;
			color:white;
			text-align: center;
			text-transform: uppercase;
			
			&:hover{
				background-color: none;
			}
		}

		td{
			&:first-child{
				display:none;
			}

			border:  solid 1px black;
		}
	}
}
